/* first section */

.first-s_container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    height: 570px;
    margin-left: 90px;
    margin-top: 80px;
}

.first-title_card {
    max-width: 600px;
    margin-bottom: 30px;
    margin-top: 14px;
}

.main_title {
    color: var(--whiteText);
    font-size: 50px;
    font-weight: 500;
    line-height: 140%;
}

.main_title::after {
    content: ".";
    color: var(--orange);
}

.m-title-text {
    color: var(--graytext);
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.search-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 497px;
    height: 60px;
    background-color: var(--lighterBlue);
    border: 1.5px solid var(--border);
    border-radius: 15px;
    margin-top: 30px;
}

.searching {
    display: flex;
    justify-content: center;
    margin-left: 15px;
}

.search-btn {
    border: solid 0px;
    background-color: var(--orange);
    border-radius: 6px;
    width: 120px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 6%;
    color: white;
    margin-right: 9px;
}

.searching > input {
    width: 300px;
    font-size: 14px;
    background-color: var(--lighterBlue);
    border: 0px;
    margin-left: 10px;
    padding-top: 18px;
    padding-bottom: 18px;
}

.searching > img {
    width: 24px;
    height: 24px;
    margin-top: 13px;
}

.icon_list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 110px;
    margin-left: 10px;
}

.first-s_container {
    background-image: url("../src/images/Illustration.webp");
    background-repeat: no-repeat;
    background-position: right;
}


/* second section */

.second-s_container {
    max-width: 1440px;
    height: 1300px;
    margin-top: 200px;
    margin-left: 70px;
}

.title:nth-child(1) {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 48px;
    color: var(--whiteText);
}

.title-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: var(--graytext);
    line-height: 30px;
    margin-top: 25px;
}

.tools_list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 120px;
}

.tools_list-item {
    width: 392px;
    height: 294px;
    padding: 10px;
    flex-basis: calc((100% - 150px) / 3)
}

.tool-card {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
}

.card-title {
    color: var(--whiteText);
    font-size: 24px;
    font-weight: 500;
}

.right {
    margin-left: 25px;
}

.tool-card > img, .right {
    margin-top: 25px;
}

.tool-value {
    font-weight: 400;
    font-size: 18px;
    color: var(--priceOrange);
    margin-top: 10px;
}

.tool-value:hover {
    color: var(--hoverOrange);
}

.card-lorem {
    font-weight: 300;
    font-size: 16px;
    color: var(--graytext);
    line-height: 30px;
    margin-top: 35px;
}

.icons-list {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    margin-left: 20px;
}

.like-icon:hover {
    padding: 6px 8px 2px 8px;
    margin-top: -8px;
    margin-left: -9px;
    margin-right: -9px;
    background-color: var(--lighterBlue);
    border: 1px solid var(--lighterBlue);
    border-radius: 8px;
    box-shadow: 0px 5px 10px -3px #12121279;
}

.visit-btn {
    margin-top: 40px;
    margin-left: 160px;
    font-size: 16px;
    font-weight: 400;
    color: var(--graytext);
    border: 0px;
}

.tools_list-item:hover {
    background-image: radial-gradient(
        circle at top right,
        rgba(255, 100, 39, 0.315),
        var(--cardLighterBlue) 25%
    );
    border: 2px solid var(--lighterBlue);
    border-radius: 15px;
    overflow: hidden;
    margin-top: -10px;
    box-shadow: 0px 5px 50px -40px #12121279;
}

.visit-btn:hover {
    margin-top: 28px;
    margin-left: 120px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    background-color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 35px;
}

.more_btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

.more_btn {
    padding: 18px 28px;
    background-color: var(--darkBlue);
    color: var(--orange);
    font-size: 20px;
    font-weight: 500;
    border: 1px solid var(--border);
    border-radius: 6px;
}

/* third section */

.third-s_box {
    margin-left: 80px;
    margin-bottom: 200px;
    width: 1224px;
    height: 253px;
    border: 2px solid var(--cardLighterBlue);
    border-radius: 25px;
    background-image: radial-gradient(
        circle at top left,
        #4a2f33 5%,
        var(--thirdS) 10%
    );
}

.third-s_title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFFCC;
    margin-top: 50px;
}

.logos_list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 60px;
    gap: 100px;
}

/* fourth section */

section:nth-child(4) {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.left-side {
    margin-left: 80px;
    width: 580px;
}

.left-side > .title {
    color: var(--whiteText);
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
}

.left-side > .title-text {
    color: var(--graytext);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 30px;
    text-align: left;
}

.explore_btn {
    width: 198px;
    height: 58px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 8px;
    margin-top: 50px;
}

.second_tools-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: right;
}

.second_tools_list-item {
    max-width: 284px;
    height: 288px;
    padding: 10px;
    flex-basis: calc((100% - 50px) / 2)
}

.second_tool-card {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
}

.second_tool-card > img, .right {
    margin-top: 25px;
}

.second_card-lorem {
    font-weight: 300;
    font-size: 14px;
    color: var(--graytext);
    line-height: 30px;
    margin-top: 35px;
}

.second_icons-list {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    margin-left: 10px;
}

.second_visit-btn {
    margin-top: -25px;
    margin-left: 160px;
    font-size: 16px;
    font-weight: 400;
    color: var(--graytext);
    border: 0px;
}

.second_tools_list-item:hover {
    background-image: radial-gradient(
        circle at top right,
        rgba(255, 100, 39, 0.315),
        var(--cardLighterBlue) 25%
    );
    border: 2px solid var(--lighterBlue);
    border-radius: 15px;
    overflow: hidden;
    margin-top: -10px;
    box-shadow: 0px 5px 50px -40px #12121279;
}

.second_visit-btn:hover {
    margin-top: -36px;
    margin-left: 124px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    background-color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 35px;
}

/* fifth section */

section:nth-child(5) {
    max-width: 1224px;
    height: 600px;
    margin-left: 250px;
    margin-bottom: 200px;
    display: flex;
    justify-content: space-between;
    background-image: url("../src/images/ronald.webp");
    background-position: left center;
    background-repeat: no-repeat;
}

.name-card {
    width: 260px;
    height: 100px;
    margin-top: 420px;
    margin-left: 150px;
    border: 1px solid #333b42;
    border-radius: 10px;
    background-image: radial-gradient(
        circle at bottom right,
        #1c3b51 2%,
        #3c312f 22%,
        #25323b 60%
    );
    backdrop-filter: blur(20px)
}

.name {
    color: #FFFDFDC7;
    font-weight: 500;
    font-size: 26px;
    letter-spacing: 1.5%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.profession {
    color: var(--graytext);
    font-weight: 400;
    font-size: 16px;
    margin-left: 23px;
    margin-top: 10px;
}

.about {
    width: 500px;
    height: 600px;
    margin-top: 150px;
    margin-right: 130px;
    background-image: url("../src/images/paws.webp");
    background-repeat: no-repeat;
    background-position: top left;
}

.name-about {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    color: #FFFFFFC7;
    font-family: Roboto, sans-serif;
    line-height: 30px;
    letter-spacing: 1.5%;
    font-weight: 400;
    font-size: 14px
}

/* sixth section */

.join-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 549px;
    height: 64px;
    background-color: var(--lighterBlue);
    border: 2px solid var(--cardLighterBlue);
    border-radius: 15px;
    margin-top: 30px;
    margin-left: 400px;
}

